grpc.client.factstore.negotiation-type=PLAINTEXT
grpc.client.factstore.enable-keep-alive=true
grpc.client.factstore.keep-alive-without-calls=true
grpc.client.factstore.address=localhost:9090
factcast.grpc.client.id=ec1
mongodb.local.host=localhost
mongodb.local.port=27017