spring.grpc.client.channels.factstore.negotiation-type=PLAINTEXT
spring.grpc.client.channels.factstore.enable-keep-alive=true
spring.grpc.client.channels.factstore.keep-alive-without-calls=true
spring.grpc.client.channels.factstore.address=localhost:9090
factcast.grpc.client.id=ec1
mongodb.local.host=localhost
mongodb.local.port=27017