@startuml

title __CLASSPATH's Class Diagram__\n

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace classpath {
        class org.factcast.store.pgsql.registry.classpath.ClasspathIndexFetcher {
            - base : String
            - initialRun : boolean
            + ClasspathIndexFetcher()
            + fetchIndex()
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace classpath {
        class org.factcast.store.pgsql.registry.classpath.ClasspathRegistryFileFetcher {
            - base : String
            + ClasspathRegistryFileFetcher()
            + fetchSchema()
            + fetchTransformation()
            - fetch()
            {static} - readFile()
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace classpath {
        class org.factcast.store.pgsql.registry.classpath.ClasspathSchemaRegistry {
            + ClasspathSchemaRegistry()
            + refresh()
        }
      }
    }
  }
  

  org.factcast.store.pgsql.registry.classpath.ClasspathIndexFetcher .up.|> org.factcast.store.pgsql.registry.IndexFetcher
  org.factcast.store.pgsql.registry.classpath.ClasspathRegistryFileFetcher .up.|> org.factcast.store.pgsql.registry.RegistryFileFetcher
  org.factcast.store.pgsql.registry.classpath.ClasspathSchemaRegistry -up-|> org.factcast.store.pgsql.registry.AbstractSchemaRegistry


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
