@startuml

title __HELLO's Class Diagram__\n

  namespace org.factcast.example.client.spring.boot2 {
    namespace hello {
      class org.factcast.example.client.spring.boot2.hello.HelloWorldRunner {
          + HelloWorldRunner()
          + run()
      }
    }
  }
  

  namespace org.factcast.example.client.spring.boot2 {
    namespace hello {
      class org.factcast.example.client.spring.boot2.hello.UserCreated {
          - displayName : String
          - firstName : String
          - lastName : String
          - salutation : String
          + toString()
      }
    }
  }
  

  namespace org.factcast.example.client.spring.boot2 {
    namespace hello {
      class org.factcast.example.client.spring.boot2.hello.UserCreatedV1 {
          - firstName : String
          - lastName : String
          + toString()
      }
    }
  }
  

  org.factcast.example.client.spring.boot2.hello.HelloWorldRunner .up.|> org.springframework.boot.CommandLineRunner
  org.factcast.example.client.spring.boot2.hello.HelloWorldRunner o-- org.factcast.core.FactCast : fc


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
