@startuml

title __FACTCAST-GRPC-API's Class Diagram__\n

  namespace org.factcast.grpc.api {
    enum Capabilities {
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.CompressionCodecs {
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.ConditionalPublishRequest {
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.Headers {
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.StateForRequest {
    }
  }
  

  namespace org.factcast.grpc.api {
    namespace conv {
      class org.factcast.grpc.api.conv.IdAndVersion {
      }
    }
  }
  

  namespace org.factcast.grpc.api {
    namespace conv {
      class org.factcast.grpc.api.conv.ProtoConverter {
      }
    }
  }
  

  namespace org.factcast.grpc.api {
    namespace conv {
      class org.factcast.grpc.api.conv.ProtocolVersion {
      }
    }
  }
  

  namespace org.factcast.grpc.api {
    namespace conv {
      class org.factcast.grpc.api.conv.ServerConfig {
      }
    }
  }
  

  namespace org.factcast.grpc.api {
    namespace gen {
      class org.factcast.grpc.api.gen.FactStoreProto {
      }
    }
  }
  

  namespace org.factcast.grpc.api {
    namespace gen {
      class org.factcast.grpc.api.gen.RemoteFactStoreGrpc {
      }
    }
  }
  

  org.factcast.grpc.api.conv.ServerConfig o-- org.factcast.grpc.api.conv.ProtocolVersion : version


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
