@startuml

title __GRPC's Class Diagram__\n

  namespace org.factcast.spring.boot.autoconfigure.client.grpc {
    class org.factcast.spring.boot.autoconfigure.client.grpc.GrpcFactStoreAutoConfiguration {
        + factStore()
    }
  }
  

  namespace org.factcast.spring.boot.autoconfigure.client.grpc {
    class org.factcast.spring.boot.autoconfigure.client.grpc.LZ4ClientAutoConfiguration {
        + snappyCodec()
    }
  }
  

  namespace org.factcast.spring.boot.autoconfigure.client.grpc {
    class org.factcast.spring.boot.autoconfigure.client.grpc.SnappyClientAutoConfiguration {
        + snappCodec()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
