# factcast

./: .bettercodehub.yml  .codacy.yml  .gitignore  .gitmodules  .sonarignore  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  History.md  LICENSE  README.md  checkstyle.xml  codecov.yml  compile_errors.txt  dbeaver.properties  factcast.plantuml  format.sh  lombok.config  mvnd.zip.sha256  pom.xml  pom.xml.rewrite  renovate.json  sonar-project.properties  test_local.sh  x.sh
factcast-bom/: README.md  pom.xml
factcast-client-cache/: README.md  pom.xml
factcast-client-cache-infinispan/: README.md  pom.xml  pom.xml.releaseBackup
factcast-client-grpc/: README.md  factcast-client-grpc.plantuml  pom.xml
factcast-client-grpc-boot1/: README.md  pom.xml
factcast-client-grpc-cli/: README.md  factcast-client-grpc-cli.plantuml  lombok.config  pom.xml  reflection.json  test-header.json
factcast-client-grpc-cli/src/main/java/: fccli.java
factcast-client-grpc-cli/src/main/resources/: application.properties  logback.xml
factcast-client-grpc/src/main/java/: SmokeMT.java  SmokeTestFact.java
factcast-client-grpc/src/main/resources/: application.yml
factcast-core/: README.md  factcast-core.plantuml  pom.xml
factcast-core/src/test/java/: EqualsTest.java
factcast-core/src/test/resources/: test.properties
factcast-docker/: Dockerfile  README.md  factcast-docker.plantuml  pom.xml  release.sh
factcast-docker-dep/: pom.xml
factcast-docker/config/: application.properties
factcast-docker/src/main/docker/: Dockerfile
factcast-docker/src/main/resources/: application.properties  banner.txt  logback.xml
factcast-example-grpc/: pom.xml
factcast-example-grpc/src/test/resources/: application.yml
factcast-examples/: lombok.config  pom.xml
factcast-examples/factcast-example-auth-client/: pom.xml
factcast-examples/factcast-example-auth-client/src/main/resources/: application.properties
factcast-examples/factcast-example-auth-server/: pom.xml
factcast-examples/factcast-example-client-basicauth/: README.md  factcast-example-client-basicauth.plantuml  pom.xml
factcast-examples/factcast-example-client-basicauth/src/main/resources/: application.properties
factcast-examples/factcast-example-client-basicauth/src/test/resources/: application.properties
factcast-examples/factcast-example-client-dynamo/: README.md  pom.xml
factcast-examples/factcast-example-client-dynamo/src/main/resources/: application.properties
factcast-examples/factcast-example-client-dynamo/src/test/resources/: application.properties  machineGun.js
factcast-examples/factcast-example-client-mongodb/: README.md  docker-compose.yml  pom.xml
factcast-examples/factcast-example-client-mongodb/src/main/resources/: application.properties  logback.xml
factcast-examples/factcast-example-client-mongodb/src/test/resources/: application.properties
factcast-examples/factcast-example-client-spring-boot1/: README.md  pom.xml
factcast-examples/factcast-example-client-spring-boot1/src/main/resources/: application.properties
factcast-examples/factcast-example-client-spring-boot1/src/test/resources/: application.yml
factcast-examples/factcast-example-client-spring-boot2/: README.md  factcast-example-client-spring-boot2.plantuml  pom.xml
factcast-examples/factcast-example-client-spring-boot2/src/main/resources/: application.properties
factcast-examples/factcast-example-client-spring-boot2/src/test/resources/: application.properties
factcast-examples/factcast-example-grpc/: README.md  pom.xml  pom.xml.releaseBackup
factcast-examples/factcast-example-integration-inproc/: pom.xml
factcast-examples/factcast-example-integration-inproc/src/main/resources/: application.properties  banner.txt
factcast-examples/factcast-example-integration-inproc/src/test/resources/: application-test.properties  bootstrap.properties
factcast-examples/factcast-example-schema-registry/: pom.xml
factcast-examples/factcast-example-schema-registry/src/main/resources/: index.md
factcast-examples/factcast-example-server/: .gitignore  README.md  factcast-example-server.plantuml  pom.xml
factcast-examples/factcast-example-server-basicauth/: factcast-example-server-basicauth.plantuml  pom.xml
factcast-examples/factcast-example-server-basicauth/src/main/resources/: application.properties  banner.txt  factcast-access.json  factcast-secrets.json  factcast-security.json  logback.xml
factcast-examples/factcast-example-server-telemetry/: pom.xml
factcast-examples/factcast-example-server-ui-filesystem-reports/: README.md  pom.xml
factcast-examples/factcast-example-server-ui-s3-reports/: README.md  pom.xml
factcast-examples/factcast-example-smile-poc/: README.md  pom.xml
factcast-examples/factcast-example-tls-client/: README.md  factcast-example-tls-client.plantuml  pom.xml
factcast-examples/factcast-example-tls-server/: README.md  factcast-example-tls-server.plantuml  pom.xml
factcast-factus/: pom.xml
factcast-factus-bin-snapser/: pom.xml
factcast-factus-dynamo/: README.md  pom.xml
factcast-factus-dynamodb/: pom.xml
factcast-factus-dynamodb/dynamodb/: AbstractDynamoProjection.java  AbstractDynamoSubscribedProjection.java  DynamoManagedProjection.java  DynamoProjection.java  DynamoProjectorPlugin.java
factcast-factus-dynamodb/dynamodb/tx/: DynamoTransactionalLens.java  DynamoTxManager.java
factcast-factus-event/: pom.xml
factcast-factus-jdk25/: README.md  pom.xml
factcast-factus-migration/: pom.xml
factcast-factus-mongodb/: README.md  pom.xml
factcast-factus-serializer-fury/: pom.xml
factcast-factus-spring-tx/: pom.xml
factcast-grpc-api/: README.md  factcast-grpc-api.plantuml  pom.xml  pom.xml.releaseBackup
factcast-grpc-api/src/main/proto/: FactStore.proto
factcast-grpc-lz4/: pom.xml
factcast-grpc-snappy/: pom.xml
factcast-hugo/: .gitignore  Dockerfile  pom.xml
factcast-internal-dep/: README.md  pom.xml
factcast-internal-dep-boot/: README.md  pom.xml
factcast-internal-dep-boot1/: pom.xml
factcast-internal-dep-boot2/: pom.xml
(+4099 files in other folders)
