<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mercateo.oss</groupId>
    <artifactId>oss-parent-pom</artifactId>
    <version>1.0.9</version>
  </parent>
  <groupId>org.factcast</groupId>
  <artifactId>factcast</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>Mercateo AG</name>
    <url>http://www.mercateo.com</url>
  </organization>
  <name>factcast</name>
  <description>factcast is a 'good enough' event store using PostgreSQL
    for persistence, and offers REST and GRPC
    interfaces.
  </description>
  <inceptionYear>2018</inceptionYear>
  <modules>
    <module>factcast-bom</module>
    <module>factcast-site</module>
    <module>factcast-internal-dep</module>
    <module>factcast-internal-dep-boot</module>
    <module>factcast-spring-boot-autoconfigure</module>
    <module>factcast-client-grpc</module>
    <module>factcast-client-grpc-boot1</module>
    <module>factcast-client-grpc-cli</module>
    <module>factcast-store-pgsql</module>
    <module>factcast-store-pgsql-rds</module>
    <module>factcast-store-inmem</module>
    <module>factcast-store-test</module>
    <module>factcast-core</module>
    <module>factcast-server-grpc</module>
    <module>factcast-grpc-api</module>
    <module>factcast-examples/factcast-example-client-spring-boot1</module>
    <module>factcast-examples/factcast-example-client-spring-boot2</module>
    <module>factcast-examples/factcast-example-client-basicauth</module>
    <module>factcast-examples/factcast-example-server-basicauth</module>
    <module>factcast-examples/factcast-example-server</module>
    <module>factcast-examples/factcast-example-tls-client</module>
    <module>factcast-examples/factcast-example-tls-server</module>
  </modules>
  <url>https://github.com/uweschaefer/factcast/tree/master/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:Mercateo/factcast.git</connection>
    <developerConnection>scm:git:git@github.com:Mercateo/factcast.git</developerConnection>
    <url>https://github.com/Mercateo/factcast.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Uwe Schaefer</name>
      <email>uwe.schaefer@mercateo.com</email>
      <organization>Mercateo AG</organization>
      <organizationUrl>http://www.mercateo.com</organizationUrl>
    </developer>
  </developers>
  <properties>
    <spotless.version>1.23.1</spotless.version>
    <assertj.version>3.12.2</assertj.version>
    <mockito.version>2.28.2</mockito.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <formatter.config>${session.executionRootDirectory}/src/eclipse/config</formatter.config>
    <etc>${session.executionRootDirectory}/src/etc</etc>
    <lombok.version>1.18.8</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1u2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <configuration>
          <!-- disable impsort from parent (using spotless here) -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <licenseHeader>
              <file>file://${etc}/header.txt</file>
            </licenseHeader>
            <eclipse>
              <file>file://${formatter.config}/eclipse_code_formatter.xml</file>
              <version>4.11.0</version>
            </eclipse>
            <trimTrailingWhitespace />
            <removeUnusedImports />
            <importOrder>
              <file>file://${formatter.config}/eclipse.importorder</file>
            </importOrder>
            <includes>
              <include>
                src/main/java/**/*.java
              </include>
            </includes>
          </java>
          <kotlin>
            <licenseHeader>
              <file>file://${etc}/header.txt</file>
            </licenseHeader>
            <trimTrailingWhitespace />
            <ktlint>
              <!-- Optional, available versions: https://github.com/shyiko/ktlint/releases -->
              <version>0.31.0</version>
            </ktlint>
            <includes>
              <include>
                src/main/kotlin/**/*.kt
              </include>
            </includes>
          </kotlin>
          <xml>
            <trimTrailingWhitespace />
            <includes>
              <include>src/**/*.xml</include>
              <include>pom.xml</include>
            </includes>
            <eclipseWtp>
              <type>XML</type>
              <version>4.7.3a</version>
              <files>
                <file>${formatter.config}/eclipse_xml_formatter.properties</file>
              </files>
            </eclipseWtp>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>2</spacesPerTab>
            </indent>
          </xml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <configuration>
          <excludes>
            <exclude>**/*Configuration.*</exclude>
            <exclude>**/*ConfigurationProperties.*</exclude>
            <exclude>**/org/factcast/example/**/*</exclude>
            <exclude>**/org/factcast/example/*</exclude>
            <exclude>**/org/factcast/grpc/api/gen/**</exclude>
            <exclude>**/org/factcast/client/grpc/cli/**</exclude>
            <exclude>**/org/factcast/store/test/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <includes>
            <include>*</include>
          </includes>
          <excludedGroups>integration</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <groups>integration</groups>
          <includes>
            <include>*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <versionRange>[0.3.1,)</versionRange>
                    <goals>
                      <goal>highest-basedir</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.1.6.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>internal-deployment</id>
      <activation>
        <property>
          <name>internal</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>platform</id>
          <url>http://nexus.mercateo.lan/nexus/content/repositories/platform/</url>
        </repository>
        <snapshotRepository>
          <id>platform_snapshot</id>
          <url>http://nexus.mercateo.lan/nexus/content/repositories/platform_snapshot/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
