@startuml

title __LOCK's Class Diagram__\n

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace lock {
        enum AdvisoryLocks {
          PUBLISH
          code
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace lock {
        class org.factcast.store.pgsql.internal.lock.AdvisoryWriteLock {
            - tpl : JdbcTemplate
            + AdvisoryWriteLock()
            + aquireExclusiveTXLock()
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace lock {
        interface org.factcast.store.pgsql.internal.lock.FactTableWriteLock {
            {abstract} + aquireExclusiveTXLock()
        }
      }
    }
  }
  

  org.factcast.store.pgsql.internal.lock.AdvisoryWriteLock .up.|> org.factcast.store.pgsql.internal.lock.FactTableWriteLock


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
