@startuml

title __TRANSFORMATION's Class Diagram__\n

  namespace org.factcast.itests.transformation {
    class org.factcast.itests.transformation.ExampleServerWithPostgresContainer {
        {static} - log : Logger
        + integrationTestContext()
        {static} + main()
    }
  }
  

  namespace org.factcast.itests.transformation {
    class org.factcast.itests.transformation.IntegrationTestContext {
        {static} - log : Logger
        + IntegrationTestContext()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
