@startuml

title __WRAPPER's Class Diagram__\n

  namespace  {
    class MavenWrapperDownloader {
        {static} - DEFAULT_DOWNLOAD_URL : String
        {static} - MAVEN_WRAPPER_JAR_PATH : String
        {static} - MAVEN_WRAPPER_PROPERTIES_PATH : String
        {static} - PROPERTY_NAME_WRAPPER_URL : String
        {static} - WRAPPER_VERSION : String
        {static} + main()
        {static} - downloadFileFromURL()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
