spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.remove-abandoned-timeout=360000
spring.datasource.tomcat.test-on-borrow=true
# ensure RDS reconnect behavior (issue #53)
spring.datasource.tomcat.connectionProperties=socketTimeout=20;connectTimeout=10;loginTimeout=10;
spring.grpc.server.port=9443
spring.grpc.server.ssl.secure=false
spring.grpc.server.ssl.enabled=true
spring.grpc.server.ssl.bundle=testbundle
spring.ssl.bundle.pem.testbundle.keystore.certificate=file:///${project.basedir}/../../src/etc/certificates/localhost.crt
spring.ssl.bundle.pem.testbundle.keystore.private-key=file:///${project.basedir}/../../src/etc/certificates/localhost.key
# no factcast-accesss.json is provided
factcast.security.enabled=false
