spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.remove-abandoned-timeout=360000
spring.datasource.tomcat.test-on-borrow=true
# ensure RDS reconnect behavior (issue #53)
spring.datasource.tomcat.connectionProperties=socketTimeout=20;connectTimeout=10;loginTimeout=10;
grpc.server.port=9443
grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:///${project.basedir}/../../src/etc/certificates/localhost.crt
grpc.server.security.privateKey=file:///${project.basedir}/../../src/etc/certificates/localhost.key

# no factcast-accesss.json is provided
factcast.security.enabled=false
