@startuml

title __ROWMAPPER's Class Diagram__\n

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace rowmapper {
        class org.factcast.store.pgsql.internal.rowmapper.PgFactExtractor {
            - serial : AtomicLong
            + PgFactExtractor()
            + mapRow()
        }
      }
    }
  }
  

  org.factcast.store.pgsql.internal.rowmapper.PgFactExtractor .up.|> org.springframework.jdbc.core.RowMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
