@startuml

title __FACTCAST-EXAMPLE-TLS-CLIENT's Class Diagram__\n

  namespace org.factcast.example.tls.client {
    class org.factcast.example.tls.client.TLSClient {
    }
  }
  

  namespace org.factcast.example.tls.client {
    namespace hello {
      class org.factcast.example.tls.client.hello.HelloWorldRunner {
      }
    }
  }
  

  org.factcast.example.tls.client.hello.HelloWorldRunner .up.|> org.springframework.boot.CommandLineRunner
  org.factcast.example.tls.client.hello.HelloWorldRunner o-- org.factcast.core.FactCast : fc


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
