@startuml

title __CACHE's Class Diagram__\n

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace transformation {
        namespace cache {
          class org.factcast.store.pgsql.registry.transformation.cache.CacheKey {
              {static} ~ of()
              {static} ~ of()
          }
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace transformation {
        namespace cache {
          class org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache {
              {static} - DEFAULT_CAPACITY : int
              - cache : Map<String, FactAndAccessTime>
              + InMemTransformationCache()
              + InMemTransformationCache()
              + compact()
              + find()
              + put()
          }
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace transformation {
        namespace cache {
          class org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache.FactAndAccessTime {
              - accessTime : long
              + FactAndAccessTime()
              + accessTime()
              + accessTime()
              + equals()
              + fact()
              + fact()
              + hashCode()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace transformation {
        namespace cache {
          class org.factcast.store.pgsql.registry.transformation.cache.PgTransformationCache {
              - jdbcTemplate : JdbcTemplate
              + PgTransformationCache()
              + compact()
              + find()
              + put()
          }
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace registry {
      namespace transformation {
        namespace cache {
          interface org.factcast.store.pgsql.registry.transformation.cache.TransformationCache {
              {abstract} + compact()
              {abstract} + find()
              {abstract} + put()
          }
        }
      }
    }
  }
  

  org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache .up.|> org.factcast.store.pgsql.registry.transformation.cache.TransformationCache
  org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache o-- org.factcast.store.pgsql.registry.metrics.RegistryMetrics : registryMetrics
  org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache +-down- org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache.FactAndAccessTime
  org.factcast.store.pgsql.registry.transformation.cache.InMemTransformationCache.FactAndAccessTime o-- org.factcast.core.Fact : fact
  org.factcast.store.pgsql.registry.transformation.cache.PgTransformationCache .up.|> org.factcast.store.pgsql.registry.transformation.cache.TransformationCache
  org.factcast.store.pgsql.registry.transformation.cache.PgTransformationCache o-- org.factcast.store.pgsql.registry.metrics.RegistryMetrics : registryMetrics


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
