@startuml

title __CONV's Class Diagram__\n

  namespace org.factcast.client.grpc.cli {
    namespace conv {
      class org.factcast.client.grpc.cli.conv.Converters {
          {static} + factory()
      }
    }
  }
  

  namespace org.factcast.client.grpc.cli {
    namespace conv {
      class org.factcast.client.grpc.cli.conv.Converters.SimpleConverter {
          - clazz : Class<T>
          - l : Function<String, T>
          + convert()
          ~ SimpleConverter()
      }
    }
  }
  

  namespace org.factcast.client.grpc.cli {
    namespace conv {
      class org.factcast.client.grpc.cli.conv.ExistingJsonFile {
          {static} - serialVersionUID : long
          + ExistingJsonFile()
          + read()
      }
    }
  }
  

  org.factcast.client.grpc.cli.conv.Converters +-down- org.factcast.client.grpc.cli.conv.Converters.SimpleConverter
  org.factcast.client.grpc.cli.conv.Converters.SimpleConverter -up-|> com.beust.jcommander.converters.BaseConverter
  org.factcast.client.grpc.cli.conv.ExistingJsonFile -up-|> java.io.File


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
