spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.remove-abandoned-timeout=360000
spring.datasource.tomcat.test-on-borrow=true
# ensure RDS reconnect behavior (issue #53)
spring.datasource.tomcat.connectionProperties=socketTimeout=20;connectTimeout=10;loginTimeout=10;
factcast.pg.catchup-strategy=paged
