spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.remove-abandoned-timeout=360000
spring.datasource.tomcat.test-on-borrow=true
# ensure RDS reconnect behavior (issue #53)
spring.datasource.tomcat.connectionProperties=socketTimeout=20;connectTimeout=10;loginTimeout=10;

factcast.security.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost/factcast
#spring.datasource.username=doc
#spring.datasource.password=doc

factcast.store.pgsql.schemaRegistryUrl=classpath:example-registry
#factcast.store.pgsql.allowUnvalidatedPublish=true
#factcast.store.pgsql.persistentSchemaStore=false

factcast.grpc.bandwidth.disabled=true

logging.level.root=info
logging.level.org.factcast=TRACE
