@startuml

title __CODEC's Class Diagram__\n

  namespace org.factcast.client.grpc {
    namespace codec {
      class org.factcast.client.grpc.codec.Lz4GrpcClientCodec {
          {static} - comp : LZ4Compressor
          {static} - decomp : LZ4FastDecompressor
          + compress()
          + decompress()
          + getMessageEncoding()
      }
    }
  }
  

  namespace org.factcast.client.grpc {
    namespace codec {
      class org.factcast.client.grpc.codec.SnappyGrpcClientCodec {
          + compress()
          + decompress()
          + getMessageEncoding()
      }
    }
  }
  

  org.factcast.client.grpc.codec.Lz4GrpcClientCodec .up.|> io.grpc.Codec
  org.factcast.client.grpc.codec.SnappyGrpcClientCodec .up.|> io.grpc.Codec


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
