factcast.security.enabled=false
spring.grpc.server.ssl.secure=false
spring.grpc.server.ssl.enabled=true
spring.grpc.server.ssl.bundle=testbundle
spring.ssl.bundle.pem.testbundle.keystore.certificate=file:///config/localhost.crt
spring.ssl.bundle.pem.testbundle.keystore.private-key=file:///config/localhost.key