spring.grpc.client.channels.factstore.enable-keep-alive=true
spring.grpc.client.channels.factstore.negotiation-type=TLS
spring.grpc.client.channels.factstore.address=static://localhost:9443
spring.grpc.client.channels.factstore.ssl.bundle=examplebundle
spring.ssl.bundle.pem.examplebundle.truststore.certificate=file:///${project.basedir}/../../src/etc/certificates/localhost.crt

