grpc.client.factstore.enable-keep-alive=true
grpc.client.factstore.negotiationType=TLS
grpc.client.factstore.keep-alive-without-calls=true
grpc.client.factstore.address=static://localhost:9443
grpc.client.factstore.security.trustCertCollection=file:///${project.basedir}/../../src/etc/certificates/localhost.crt
grpc.client.factstore.security.authorityOverride=localhost

spring.grpc.client.default-channel.enable-keep-alive=true
spring.grpc.server.keep-alive.permit-without-calls=true
spring.grpc.client.default-channel.negotiation-type=TLS
spring.grpc.client.default-channel.address=static://localhost:9443

spring.grpc.client.default-channel.ssl.bundle=examplebundle
spring.ssl.bundle.pem.examplebundle.truststore.certificate=file:///${project.basedir}/../../src/etc/certificates/localhost.crt

