grpc.client.factstore.enable-keep-alive=true
grpc.client.factstore.negotiationType=TLS
grpc.client.factstore.keep-alive-without-calls=true
grpc.client.factstore.address=static://localhost:9443
grpc.client.factstore.security.trustCertCollection=file:///${project.basedir}/../../src/etc/certificates/localhost.crt
grpc.client.factstore.security.authorityOverride=localhost
