
management.port=8081
management.security.enabled=false

grpc.client.local-grpc-server.host[0]=0.0.0.0
grpc.client.local-grpc-server.port[0]=9090

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.removeAbandonedTimeout=360000

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.test-on-borrow=true

#factcast.pg.factPageSize=10000
factcast.pg.catchupStrategy=paged
