spring.datasource.driverClassName=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.url=jdbc:pgsql://localhost/test2?schema=public&user=tester&password=test_password
management.port=8081
management.security.enabled=false
grpc.client.local-grpc-server.host[0]=0.0.0.0
grpc.client.local-grpc-server.port[0]=9090



factcast.pg.fetchSize=999
