@startuml

title __GRPC's Class Diagram__\n

  namespace org.factcast.spring.boot.autoconfigure.server.grpc {
    class org.factcast.spring.boot.autoconfigure.server.grpc.FactCastGrpcServerAutoConfiguration {
    }
  }
  

  namespace org.factcast.spring.boot.autoconfigure.server.grpc {
    class org.factcast.spring.boot.autoconfigure.server.grpc.LZ4ServerAutoConfiguration {
        + lz4ServerCodec()
    }
  }
  

  namespace org.factcast.spring.boot.autoconfigure.server.grpc {
    class org.factcast.spring.boot.autoconfigure.server.grpc.SnappyServerAutoConfiguration {
        + snappyServerCodec()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
