org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.factcast.spring.boot.autoconfigure.client.cache.CachingFactCastAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.client.cache.infinispan.FactCastInfinispanAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.core.FactCastAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.store.inmem.InMemFactStoreAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.client.grpc.GrpcFactStoreAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.client.grpc.LZ4ClientAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.client.grpc.SnappyClientAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.server.grpc.FactCastGrpcServerAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.server.grpc.LZ4ServerAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.server.grpc.SnappyServerAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.store.pgsql.rds.RdsAutoConfiguration,\
org.factcast.spring.boot.autoconfigure.store.pgsql.PgFactStoreAutoConfiguration\
