grpc.client.factstore.negotiationType=PLAINTEXT
grpc.client.factstore.address=static://localhost:9090
grpc.client.factstore.enable-keep-alive=true
grpc.client.factstore.keep-alive-time=310
grpc.client.factstore.keep-alive-without-calls=true

logging.level.org.factcast=TRACE
