@startuml

title __SERIALIZER's Class Diagram__\n

  namespace org.factcast.highlevel {
    namespace serializer {
      class org.factcast.highlevel.serializer.DefaultEventSerializer {
          - om : ObjectMapper
          + DefaultEventSerializer()
          + deserialize()
          + serialize()
      }
    }
  }
  

  namespace org.factcast.highlevel {
    namespace serializer {
      class org.factcast.highlevel.serializer.DefaultSnapshotSerializer {
          + deserialize()
          + serialize()
      }
    }
  }
  

  namespace org.factcast.highlevel {
    namespace serializer {
      interface org.factcast.highlevel.serializer.EventSerializer {
          {abstract} + deserialize()
          {abstract} + serialize()
      }
    }
  }
  

  namespace org.factcast.highlevel {
    namespace serializer {
      interface org.factcast.highlevel.serializer.SnapshotSerializer {
          {abstract} + deserialize()
          {abstract} + serialize()
      }
    }
  }
  

  org.factcast.highlevel.serializer.DefaultEventSerializer .up.|> org.factcast.highlevel.serializer.EventSerializer
  org.factcast.highlevel.serializer.DefaultSnapshotSerializer .up.|> org.factcast.highlevel.serializer.SnapshotSerializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
