<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- change maven coordinates! -->
  <groupId>com.example</groupId>
  <artifactId>example-schema-registry</artifactId>
  <version>1.0.0</version>

  <properties>
    <!-- Check if you want to update to a newer factcast version -->
    <factcast.version>0.4.3</factcast.version>
    <maven.build.plugin.version>2.8.2</maven.build.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.build.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-schema-registry-maven-plugin</artifactId>
        <version>${factcast.version}</version>
        <executions>
          <execution>
            <id>build</id>
            <phase>generate-resources</phase>
            <configuration>
            </configuration>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
