factcast.store.schemaRegistryUrl=file:///config/example-registry
factcast.store.persistentRegistry=false
factcast.store.integrationTestMode=true
factcast.store.allow-unvalidated-publish=true
logging.level.org.factcast=INFO
