factcast.store.schemaRegistryUrl=file:///config/example-registry
# compat for v3 server tests:
factcast.store.pgsql.schemaRegistryUrl=file:///config/example-registry

factcast.store.persistentRegistry=false
# compat for v3 server tests:
factcast.store.pgsql.persistentRegistry=false

factcast.store.integrationTestMode=true
# compat for v3 server tests:
factcast.store.pgsql.integrationTestMode=true

factcast.store.pgsql.allow-unvalidated-publish=true
factcast.grpc.client.catchup-batchsize=2