<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.factcast</groupId>
    <artifactId>factcast</artifactId>
    <version>0.3.14-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>factcast-bom</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-client-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-core</artifactId>
        <classifier>test</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-grpc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-server-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-pgsql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-pgsql-rds</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-bin-snapser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-snapshotcache-redisson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-docker-dep</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- for testing only! -->
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- needed dependencies -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.18</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1-jre</version>
      </dependency>
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.7.7</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>2.11.3</version>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>jackson-dataformat-msgpack</artifactId>
        <version>0.8.21</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
