<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.factcast</groupId>
    <artifactId>factcast</artifactId>
    <version>0.9.14-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>factcast-bom</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-client-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-core</artifactId>
        <version>${project.version}</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-grpc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-grpc-lz4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-grpc-snappy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-server-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-server-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-server-ui-s3-reportstore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-server-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-pub-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-sub-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-spring-tx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-dynamo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-bin-snapser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-serializer-binary</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-serializer-fury</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-snapshotcache-local-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-snapshotcache-local-disk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-snapshotcache-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-snapshotcache-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-snapshotcache-redisson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-factus-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-docker-dep</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-script-engine-graaljs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-script-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- for testing only! -->
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-store-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.factcast</groupId>
        <artifactId>factcast-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- needed dependencies -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.9</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.5.0-jre</version>
      </dependency>
      <!-- will be deprecated -->
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.10.8</version>
      </dependency>
      <!-- /will be deprecated -->
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.28.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>jackson-dataformat-msgpack</artifactId>
        <version>0.9.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
