grpc.client.factstore.negotiation-type=PLAINTEXT
grpc.client.factstore.enable-keep-alive=true
grpc.client.factstore.keep-alive-without-calls=true
grpc.client.factstore.address=localhost:9090

#spring.main.allow-bean-definition-overriding: true
factcast.grpc.client.max-inbound-message-size=5500
factcast.grpc.client.id=ec1
#spring.application.name=example-client


logging.level.root=INFO
logging.level.org.factcast=TRACE

