@startuml

title __API's Class Diagram__\n

  namespace org.factcast.grpc.api {
    enum Capabilities {
      CODECS
      FACTCAST_IMPL_VERSION
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.CompressionCodecs {
        - cache : Map<String, Optional<String>>
        - orderedListOfAvailableCodecs : List<String>
        - orderedListOfAvailableCodecsAsString : String
        + CompressionCodecs()
        + available()
        + selectFrom()
        - fromCommaSeparatedList()
        {static} - locallyAvailable()
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.ConditionalPublishRequest {
        - facts : List<? extends Fact>
        - token : UUID
        + ConditionalPublishRequest()
        + equals()
        + facts()
        + hashCode()
        + toString()
        + token()
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.Headers {
        {static} + MESSAGE_COMPRESSION : Key<String>
        {static} - GRPC_COMPRESSION_HEADER : String
    }
  }
  

  namespace org.factcast.grpc.api {
    class org.factcast.grpc.api.StateForRequest {
        - aggIds : List<UUID>
        - ns : String
        + StateForRequest()
        + aggIds()
        + equals()
        + hashCode()
        + ns()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
