@startuml

title __OBSERVER's Class Diagram__\n

  namespace org.factcast.core {
    namespace subscription {
      namespace observer {
        interface org.factcast.core.subscription.observer.FactObserver {
        }
      }
    }
  }
  

  namespace org.factcast.core {
    namespace subscription {
      namespace observer {
        interface org.factcast.core.subscription.observer.GenericObserver {
            + map()
            + onCatchup()
            + onComplete()
            + onError()
            {abstract} + onNext()
        }
      }
    }
  }
  

  namespace org.factcast.core {
    namespace subscription {
      namespace observer {
        class org.factcast.core.subscription.observer.GenericObserver.ObserverBridge {
            - delegate : GenericObserver<I>
            - project : Function<Fact, I>
            + onCatchup()
            + onComplete()
            + onError()
            + onNext()
            # ObserverBridge()
        }
      }
    }
  }
  

  org.factcast.core.subscription.observer.GenericObserver +-down- org.factcast.core.subscription.observer.GenericObserver.ObserverBridge
  org.factcast.core.subscription.observer.GenericObserver.ObserverBridge .up.|> org.factcast.core.subscription.observer.FactObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
