<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.factcast</groupId>
    <artifactId>factcast</artifactId>
    <version>0.6.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>factcast-examples</artifactId>
  <packaging>pom</packaging>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <modules>
    <module>factcast-example-client-basicauth</module>
    <module>factcast-example-client-spring-boot2</module>
    <module>factcast-example-server</module>
    <module>factcast-example-server-basicauth</module>
    <module>factcast-example-tls-client</module>
    <module>factcast-example-tls-server</module>
    <module>factcast-example-schema-registry</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>

    </dependency>
  </dependencies>
</project>
