spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.remove-abandoned-timeout=360000
spring.datasource.tomcat.test-on-borrow=true
# ensure RDS reconnect behavior (issue #53)
spring.datasource.tomcat.connectionProperties=socketTimeout=20;connectTimeout=10;loginTimeout=10;
factcast.security.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost/factcast
#spring.datasource.username=doc
#spring.datasource.password=doc
factcast.store.schemaRegistryUrl=classpath:example-registry
#factcast.store.allowUnvalidatedPublish=true
#factcast.store.persistentSchemaStore=false
management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
