<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.factcast</groupId>
		<artifactId>factcast</artifactId>
		<version>0.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>factcast-example-grpc</artifactId>
	<dependencies>

		<dependency>
			<groupId>org.factcast</groupId>
			<artifactId>factcast-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.factcast</groupId>
			<artifactId>factcast-client-cache-infinispan</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.factcast</groupId>
			<artifactId>factcast-client-grpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

</project>
