@startuml

title __CODEC's Class Diagram__\n

  namespace org.factcast.server.grpc {
    namespace codec {
      class org.factcast.server.grpc.codec.Lz4GrpcServerCodec {
          {static} - comp : LZ4Compressor
          {static} - decomp : LZ4FastDecompressor
          + compress()
          + decompress()
          + getMessageEncoding()
      }
    }
  }
  

  namespace org.factcast.server.grpc {
    namespace codec {
      class org.factcast.server.grpc.codec.SnappyGrpcServerCodec {
          + compress()
          + decompress()
          + getMessageEncoding()
      }
    }
  }
  

  org.factcast.server.grpc.codec.Lz4GrpcServerCodec .up.|> io.grpc.Codec
  org.factcast.server.grpc.codec.SnappyGrpcServerCodec .up.|> io.grpc.Codec


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
