@startuml

title __FACTCAST-STORE-PGSQL-RDS's Class Diagram__\n

  namespace org.factcast.store.pgsql.rds {
    class org.factcast.store.pgsql.rds.RdsConfiguration {
    }
  }
  

  namespace org.factcast.store.pgsql.rds {
    class org.factcast.store.pgsql.rds.RdsDataSourceFactoryBeanPostProcessor {
    }
  }
  

  org.factcast.store.pgsql.rds.RdsDataSourceFactoryBeanPostProcessor .up.|> org.springframework.beans.factory.config.BeanPostProcessor
  org.factcast.store.pgsql.rds.RdsDataSourceFactoryBeanPostProcessor .up.|> org.springframework.core.Ordered


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
