
#example configuration for aws rds datasource init
#if your service already runs in an ec2 environment, you only need the password entry
cloud.aws.credentials.accessKey=accessKey
cloud.aws.credentials.secretKey=secretKey
cloud.aws.region.static=eu-central-1
cloud.aws.rds.your-custom-db-identifier.password=password