# if these properties are set basicauth will be used.
factcast.grpc.client.user=brain
factcast.grpc.client.password=world
spring.grpc.client.channels.factstore.negotiation-type=PLAINTEXT
spring.grpc.client.channels.factstore.address=static://localhost:9090