grpc.client.factstore.negotiation-type=PLAINTEXT
# if these properties are set basicauth will be used.
factcast.grpc.client.user=brain
factcast.grpc.client.password=world
grpc.client.factstore.address=localhost:9090
