grpc.client.factstore.negotiation-type=PLAINTEXT
# if this property is set with a value of the format 'username:password', basicauth will be used.
grpc.client.factstore.credentials=brain:world
grpc.client.factstore.address=localhost:9090
