@startuml

title __BASICAUTH's Class Diagram__\n

  namespace org.factcast.example.client.basicauth {
    class org.factcast.example.client.basicauth.ExampleClient {
        {static} + main()
    }
  }
  

  namespace org.factcast.example.client.basicauth {
    class org.factcast.example.client.basicauth.HelloWorldRunner {
        + HelloWorldRunner()
        + run()
    }
  }
  

  org.factcast.example.client.basicauth.HelloWorldRunner .up.|> org.springframework.boot.CommandLineRunner
  org.factcast.example.client.basicauth.HelloWorldRunner o-- org.factcast.core.FactCast : fc


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
