@startuml

title __CORE's Class Diagram__\n

  namespace org.factcast.spring.boot.autoconfigure.core {
    class org.factcast.spring.boot.autoconfigure.core.FactCastAutoConfiguration {
        + factCast()
    }
  }
  

  namespace org.factcast.spring.boot.autoconfigure.core {
    class org.factcast.spring.boot.autoconfigure.core.FactCastSnapshotRepositoryAutoConfiguration {
        + snapshotRepository()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
