factcast.security.enabled=false
factcast.store.schemaRegistryUrl=classpath:example-registry
vaadin.productionMode=true
vaadin.url-mapping=/ui/*
vaadin.exclude-urls=/api/**
logging.level.#org.springframework.security=DEBUG