@startuml

title __FACTCAST-EXAMPLE-CLIENT-SPRING-BOOT2's Class Diagram__\n

  namespace org.factcast.example.client.spring.boot2 {
    class org.factcast.example.client.spring.boot2.ExampleBoot2Client {
    }
  }
  

  namespace org.factcast.example.client.spring.boot2 {
    namespace hello {
      class org.factcast.example.client.spring.boot2.hello.HelloWorldRunner {
      }
    }
  }
  

  namespace org.factcast.example.client.spring.boot2 {
    namespace hello {
      class org.factcast.example.client.spring.boot2.hello.UserCreated {
      }
    }
  }
  

  namespace org.factcast.example.client.spring.boot2 {
    namespace hello {
      class org.factcast.example.client.spring.boot2.hello.UserCreatedV1 {
      }
    }
  }
  

  org.factcast.example.client.spring.boot2.hello.HelloWorldRunner .up.|> org.springframework.boot.CommandLineRunner
  org.factcast.example.client.spring.boot2.hello.HelloWorldRunner o-- org.factcast.core.FactCast : fc


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
