Args = -H:IncludeResources=application.yml|site|logback.xml \
       -H:Name=factcast-schema-registry-cli \
       -H:Class=org.factcast.schema.registry.cli.Application \
       --initialize-at-build-time=org.mozilla.javascript.UniqueTag,org.mozilla.javascript.Scriptable