@startuml

title __QUERY's Class Diagram__\n

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace query {
        class org.factcast.store.pgsql.internal.query.PgFactIdToSerialMapper {
            - jdbcTemplate : JdbcTemplate
            + PgFactIdToSerialMapper()
            + retrieve()
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace query {
        class org.factcast.store.pgsql.internal.query.PgLatestSerialFetcher {
            - jdbcTemplate : JdbcTemplate
            {static} - log : Logger
            + PgLatestSerialFetcher()
            + retrieveLatestSer()
        }
      }
    }
  }
  

  namespace org.factcast.store.pgsql {
    namespace internal {
      namespace query {
        class org.factcast.store.pgsql.internal.query.PgQueryBuilder {
            {static} - log : Logger
            + PgQueryBuilder()
            + catchupSQL()
            + createSQL()
            + createStatementSetter()
            - createWhereClause()
        }
      }
    }
  }
  

  org.factcast.store.pgsql.internal.query.PgQueryBuilder o-- org.factcast.core.subscription.SubscriptionRequestTO : req


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
