@startuml

title __DOCKER's Class Diagram__\n

  namespace org.factcast.docker {
    class org.factcast.docker.FactCastServer {
        {static} - log : Logger
        {static} + main()
    }
  }
  

  namespace org.factcast.docker {
    class org.factcast.docker.FactCastServer.LazyInitBeanFactoryPostProcessor {
        + postProcessBeanFactory()
    }
  }
  

  org.factcast.docker.FactCastServer +-down- org.factcast.docker.FactCastServer.LazyInitBeanFactoryPostProcessor
  org.factcast.docker.FactCastServer.LazyInitBeanFactoryPostProcessor .up.|> org.springframework.beans.factory.config.BeanFactoryPostProcessor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
